<!DOCTYPE html>
<html>
<head>
    <title> JS task </title>
   <style>
       .main {
           margin:0 auto;
           max-width: 640px;
       }
       .main-game {
           text-align: center;
           font-size: 50px;
       }

       .buttons {
           display: flex;
           justify-content: space-around;
       }

       .btn-start {
           background-color: green;
           width: 200px;
           height: 50px
       }
       .btn-stop {
           background-color:red;
           width: 200px;
           height: 50px
       }
       .main-score {
           display: block;
           text-align: center;
           font-size: 30px;
           font-weight: 700;
       }

       canvas {
           background-color: yellow;
       }

   </style>
</head>
<body>
<div class="main">
   <h2 class="main-game">Game</h2>
    <div class="menu">

        <div class="buttons">
            <button class="btn-start">Start</button>
            <button class="btn-stop">Stop</button>
        </div>
        <span class="main-score">Score:
        <span id="score">0</span>
        </span>
    </div>
    <canvas width="650" height="450" id="canvas"></canvas>
</div>
<script src="game.js"></script>
</body>
</html>